# ASPAssignment

./: READMEHANS.md
ASPAssignment/: ASPAssignment.csproj  ASPAssignment.sln  Program.cs  appsettings.json
ASPAssignment/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ExternalController.cs  HomeController.cs  MemberController.cs  NavigationController.cs  NotificationController.cs  ProjectController.cs  SettingsController.cs  TagsController.cs
ASPAssignment/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ASPAssignment/Extensions/: ClaimsPrincipalExtensions.cs
ASPAssignment/Hubs/: Chathub.cs  EmailBasedUserIdProvider.cs  NotificationHub.cs
ASPAssignment/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginForm.cs  Member.cs  MemberUpdateForm.cs  ProjectCreateForm.cs  RegisterForm.cs
ASPAssignment/Properties/: launchSettings.json
ASPAssignment/Services/: AdminClaimsTransformer.cs  INotificationService.cs  NotificationService.cs
ASPAssignment/ViewModels/: AdminLoginForm.cs  CreateRole.cs  EditRole.cs  LoginForm.cs  MemberIndex.cs  MemberUpdateForm.cs  ProjectCreateForm.cs  ProjectEditForm.cs  ProjectIndex.cs  RegisterForm.cs  SettingsFormViewModel.cs
ASPAssignment/Views/: _ViewImports.cshtml
ASPAssignment/Views/Account/: Login.cshtml  Register.cshtml  SocialMediaLogin.cshtml  SocialMediaRegister.cshtml  Terms.cshtml
ASPAssignment/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ASPAssignment/Views/Home/: Index.cshtml
ASPAssignment/Views/Settings/: Index.cshtml  Settings.cshtml
ASPAssignment/Views/Shared/: _Layout.cshtml  _Modals.cshtml  _ProjectCard.cshtml  _ProjectView.cshtml  _Sidebar.cshtml  _Topbar.cshtml
ASPAssignment/Views/Shared/Cookies/: _CookieBanner.cshtml  _CookieFab.cshtml
ASPAssignment/Views/Shared/Partials/: _ChatBubble.cshtml  _Modals.cshtml  _NotisPartial.cshtml  _ProjectCard.cshtml  _ProjectView.cshtml  _Sidebar.cshtml  _TeamMembers.cshtml  _Topbar.cshtml
ASPAssignment/Views/Shared/Partials/Admin/: _AdminForm.cshtml  _AdminStyle.cshtml
ASPAssignment/Views/Shared/Partials/Home/: _ChatBubble.cshtml  _MemberCard.cshtml  _MemberView.cshtml  _NotisPartial.cshtml  _ProjectCard.cshtml  _ProjectView.cshtml  _Sidebar.cshtml  _Topbar.cshtml
ASPAssignment/Views/Shared/Partials/Modals/: _ChatWindowModal.cshtml  _CreateProjectModal.cshtml  _DeleteModal.cshtml  _EditMemberModal.cshtml  _EditProjectModal.cshtml  _UserCardPartial.cshtml
ASPAssignment/Views/Shared/Partials/ProjectView/: _StatusBar.cshtml
ASPAssignment/Views/Shared/Partials/Settings/: _Preferences.cshtml  _Privacy.cshtml  _SettingsForm.cshtml  _SettingsHero.cshtml  _SettingsSidebar.cshtml  _SettingsTopbar.cshtml  _Terms.cshtml
ASPAssignment/wwwroot/css/: site.css
ASPAssignment/wwwroot/js/: Cookie.js  Darkomode.js  InputError.js  LoadMembers.js  LoadProjects.js  ModalFetch.js  ModalHandler.js  Notis.js  ProjectEditFetch.js  ProjectModalFetch.js  Settings.js  chat.js  chatRecipientPicker.js  formValidation.js  memberPicker.js  navigation.js  quill-init.js  settingsNavigation.js  transitions.js
Business/: Business.csproj
Business/Dtos/: LoginDto.cs  MemberDto.cs  NotificationDto.cs  ProjectDto.cs  RegisterDto.cs
Business/Factories/: MemberFactory.cs  ProjectFactory.cs
Business/Helper/: PagedResult.cs
Business/Interface/: IAccountService.cs  IMemberService.cs  IProjectService.cs  ITagService.cs
Business/Models/: MemberModel.cs  ProjectModel.cs
Business/Services/: AccountService.cs  MemberService.cs  ProjectService.cs  TagService.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: ApplicationRole.cs  ChatMessageEntity.cs  MemberAdressEntity.cs  MemberEntity.cs  MemberProfileEntity.cs  NotificationEntity.cs  ProjectEntity.cs  UserProfileEntity.cs
Data/Helpers/: IdentitySeeder.cs
Data/Interface/: IGenericRepository.cs
Data/Migrations/: 20250321104518_InizilizeDataDb.Designer.cs  20250321104518_InizilizeDataDb.cs  20250321152043_init.Designer.cs  20250321152043_init.cs  20250326173924_AddProfileImageToMember.Designer.cs  20250326173924_AddProfileImageToMember.cs  20250328140629_AddProjectsDbSet.Designer.cs  20250328140629_AddProjectsDbSet.cs  20250401135017_test.Designer.cs  20250408145611_AddProjectStatus.Designer.cs  20250408145611_AddProjectStatus.cs  20250410095516_Memberrefactory.Designer.cs  20250410095516_Memberrefactory.cs  20250410095703_Memberrefactory1.Designer.cs  20250410095703_Memberrefactory1.cs  20250410112756_test3.Designer.cs  20250410112756_test3.cs  20250415114929_betadbinit.Designer.cs  20250415114929_betadbinit.cs  20250419174154_addChatEntity.Designer.cs  20250419174154_addChatEntity.cs  20250422110850_AddProjectRowVersion.Designer.cs  20250422110850_AddProjectRowVersion.cs  20250423162246_addedNotification.Designer.cs  20250423162246_addedNotification.cs  20250423171752_changetimestamp.Designer.cs  20250423171752_changetimestamp.cs  20250428160122_AddIsAdminRole.Designer.cs  20250428160122_AddIsAdminRole.cs  20250429175918_ReplaceJobWithROle.Designer.cs  20250429175918_ReplaceJobWithROle.cs  20250502114829_addedisreadmessage.Designer.cs  20250502114829_addedisreadmessage.cs  DataContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  MemberRepository.cs  ProjectRepository.cs
Domain/Models/: LoginForm.cs  Member.cs  MemberUpdateForm.cs  ProjectCreateForm.cs  RegisterForm.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
